<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>

  <body class="works_on_smartphone">
    <header>
      <ul>
        <li class="logo">&#9733;</li>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h1>Tweets</h1>

        <blockquote class="twitter-tweet">
          <p lang="en" dir="ltr">
            Launching
            <a href="https://twitter.com/Starlink?ref_src=twsrc%5Etfw"
              >@Starlink</a
            >
            in Fiji with ⁦<a
              href="https://twitter.com/PresidentFiji?ref_src=twsrc%5Etfw"
              >@PresidentFiji</a
            >⁩! <a href="https://t.co/mOmf2HNkm9">pic.twitter.com/mOmf2HNkm9</a>
          </p>
          &mdash; Elon Musk (@elonmusk)
          <a
            href="https://twitter.com/elonmusk/status/1793447467519803452?ref_src=twsrc%5Etfw"
            >May 11, 2024</a
          >
        </blockquote>
        <script
          async
          src="https://platform.twitter.com/widgets.js"
          charset="utf-8"
        ></script>

        <!-- Link back to index.html -->
        <a href="index.html" class="navigation-link">Back to Homepage</a>
      </article>
      <aside>
        <p>Placeholder to add comment thread later</p>
      </aside>
    </main>
    <footer>
      <p>Made by Yvette Gahamanyi.</p>
    </footer>
  </body>
</html>
